{
  "name": "nodered-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-red --settings ./settings.js --userDir ./src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-red": "^2.0.5"
  }
}
