{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "node-red-contrib-mcprotocol": "~1.2.1",
    "node-red-contrib-mssql-plus": "~0.7.3",
    "node-red-node-sqlite": "~1.0.0"
  }
}
